# PortfolioWebsite

./: .gitignore
portfolio/: index.html
portfolio.server/: Program.cs  portfolio.server.csproj  portfolio.server.http  portfolio.server.sln
portfolio.server/Migrations/: 20260509163056_InitialCreate.Designer.cs  20260509163056_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
portfolio.server/Properties/: launchSettings.json
portfolio.server/models/: BlogPost.cs  ContactFormMessage.cs  PagedResponse.cs  PortfolioDbContext.cs
portfolio/src/: App.jsx
